# yuanlin-rpc-framework

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/github/yuanlin/: HiService.java
demo-client/: pom.xml
demo-client/src/main/java/github/yuanlin/: DemoClientMain.java  DemoClientMain02.java
demo-server/: pom.xml
demo-server/src/main/java/github/yuanlin/: DemoServerMain.java  DemoServerMain02.java
demo-server/src/main/java/github/yuanlin/service/: HiServiceImpl.java
rpc-common/: pom.xml
rpc-common/src/main/java/github/yuanlin/enums/: ConfigEnum.java  ErrorEnum.java  ResponseCodeEnum.java  RpcConfigEnum.java  RpcErrorEnum.java  SerializationEnum.java
rpc-common/src/main/java/github/yuanlin/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/github/yuanlin/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/github/yuanlin/factory/: SingletonFactory.java
rpc-common/src/main/java/github/yuanlin/utils/: JsonUtils.java  PropertiesUtils.java
rpc-core/: pom.xml
rpc-core/src/main/java/github/yuanlin/annotation/: RpcAutowire.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/github/yuanlin/config/: ServiceConfig.java
rpc-core/src/main/java/github/yuanlin/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java
rpc-core/src/main/java/github/yuanlin/loadbalance/loadbalancer/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/github/yuanlin/provider/: AbstractServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/github/yuanlin/provider/impl/: ServiceProviderImpl.java
rpc-core/src/main/java/github/yuanlin/provider/nacos/: NacosServiceProvider.java
rpc-core/src/main/java/github/yuanlin/provider/zk/: ZkServiceProvider.java
rpc-core/src/main/java/github/yuanlin/proxy/: RpcDynamicProxy.java
rpc-core/src/main/java/github/yuanlin/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/github/yuanlin/registry/nacos/: NacosServiceDiscovery.java  NacosServiceRegistry.java  NacosUtils.java
rpc-core/src/main/java/github/yuanlin/registry/utils/: CuratorUtils.java  NacosUtils.java
rpc-core/src/main/java/github/yuanlin/registry/zk/: CuratorUtils.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/github/yuanlin/serialize/: Serializer.java
rpc-core/src/main/java/github/yuanlin/serialize/hessian/: HessianSerializer.java
rpc-core/src/main/java/github/yuanlin/serialize/json/: JsonSerializer.java
rpc-core/src/main/java/github/yuanlin/serialize/kryo/: KryoSerializer.java
rpc-core/src/main/java/github/yuanlin/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/github/yuanlin/spring/: RpcAutowireBeanPostProcessor.java
rpc-core/src/main/java/github/yuanlin/transport/: AbstractClient.java  AbstractRpcServer.java  AbstractServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/github/yuanlin/transport/constants/: RpcConstants.java
rpc-core/src/main/java/github/yuanlin/transport/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/github/yuanlin/transport/netty/client/: NettyChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyRpcClient.java  UnprocessedRequests.java
rpc-core/src/main/java/github/yuanlin/transport/netty/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java
rpc-core/src/main/java/github/yuanlin/transport/netty/server/: NettyRpcServer.java  NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/github/yuanlin/transport/netty/server/hook/: ServerShutdownHook.java
rpc-core/src/test/java/github/yuanlin/loadbalance/: TestLoadBalancer.java
rpc-core/src/test/java/github/yuanlin/netty/: HelloService.java  HelloServiceImpl.java  TestCallService.java  TestNettyServerAndClient.java  TestNettyTransport.java  TestRpcDynamicProxy.java
rpc-core/src/test/java/github/yuanlin/netty/model/: Student.java
rpc-core/src/test/java/github/yuanlin/netty/service/: HelloService.java  HelloServiceImpl.java
rpc-core/src/test/java/github/yuanlin/registry/: TestRegistryAndDiscovery.java
rpc-core/src/test/java/github/yuanlin/serialize/: Student.java  TestSerialization.java
